body 
    background:#7eacdf
    padding-top: 2%
    
.container
    max-width: 700px
    margin: 0 auto
    padding: 30px 0 50px 0
    text-align: center
    background: #ffffff
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    border-radius: 20px

.heading 
    font-size: 40px
    color: #458bdb

.descr
    margin-top: 50px
    font-size: 23px
    span
        color: red

.table
    margin: 0 auto
    margin-top: 40px
    border-collapse: collapse
    tr:not(:last-child)
        border-bottom: 3px solid black
    td:not(:last-child):not(:first-child)
        border-left: 3px solid black
        border-right: 3px solid black
    &__td
        height: 100px
        padding: 10px 10px
        min-width: 100px
        font-size: 30px
        img
            display: block
            margin: 0 auto
            width: 100px
        &:hover
            cursor: pointer

.button
    margin-top: 40px
    font-size: 20px
    border-radius: 4px
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08)
    padding: 8px 16px
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075)
    transition: background-color 0.1s linear
    background-color: #ffffff
    border: 1px solid #7eacdf
    cursor: pointer
    &:hover
        background-color: #7eacdf